# XFShimmerLayout

./: README.md
src/: XFShimmerLayout.sln
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutPCLSample/: App.xaml  App.xaml.cs  XFShimmerLayoutPCLSample.csproj  packages.config
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutPCLSample/Models/: NotifyingObject.cs
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutPCLSample/Properties/: AssemblyInfo.cs
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutPCLSample/ViewModels/: ShimmerTestPageViewModel.cs
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutPCLSample/Views/: ShimmerTestPage.xaml  ShimmerTestPage.xaml.cs
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutSample/: App.xaml  App.xaml.cs  XFShimmerLayoutSample.csproj
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutSample.Android/: MainActivity.cs  XFShimmerLayoutSample.Android.csproj
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutSample.Android/Resources/: Resource.designer.cs
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutSample/Models/: NotifyingObject.cs
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutSample/ViewModels/: ShimmerListViewPageViewModel.cs  ShimmerTestPageViewModel.cs
src/Sample/XFShimmerLayoutSample/XFShimmerLayoutSample/Views/: ShimmerListViewPage.xaml  ShimmerListViewPage.xaml.cs  ShimmerTestPage.xaml  ShimmerTestPage.xaml.cs
src/XFShimmerLayout/: XFShimmerLayout.csproj
src/XFShimmerLayout/Controls/: ShimmerLayout.cs
src/XFShimmerLayout/Extensions/: CornerRadiusExtensions.cs  SkiaExtensions.cs
src/XFShimmerLayout/Models/SkiaHelpers/: SKExtCanvasView.cs  SKLayout.cs  SKVisualElement.cs
src/XFShimmerLayoutPCL/: XFShimmerLayoutPCL.csproj  packages.config
src/XFShimmerLayoutPCL/Controls/: ShimmerLayout.cs
src/XFShimmerLayoutPCL/Extensions/: CornerRadiusExtensions.cs  SkiaExtensions.cs
src/XFShimmerLayoutPCL/Models/SkiaHelpers/: SKExtCanvasView.cs  SKLayout.cs  SKVisualElement.cs
src/XFShimmerLayoutPCL/Properties/: AssemblyInfo.cs
