<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.925479-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XFShimmerLayout\XFShimmerLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ShimmerTestPage.xaml.cs">
      <DependentUpon>ShimmerTestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>